DZ.11.12.23/MainWindow.xaml

<Window x:Class="DZ._11._12._23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ._11._12._23"
        mc:Ignorable="d"
        Title="Анализатор текста" Height="450" Width="800" ResizeMode="NoResize">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition Width="280"/>
		</Grid.ColumnDefinitions>
		<Label Content="Введите текст" VerticalContentAlignment="Bottom"/>

		<Button x:Name="Cancel" Content="Остановить" Grid.Column="1" Margin="10" Click="Cancel_Click"/>

		<Button x:Name="analiz" Grid.Column="2" Margin="10" Click="analiz_Click" Content="Запустить анализ"/>
		<StackPanel Grid.Row="1" Grid.Column="2">
			<CheckBox Content="Количесвто предложений" x:Name="offers" IsChecked="True"  />
			<CheckBox Content="Количество символов" x:Name="characters" />
			<CheckBox Content="Количестве слов" x:Name="words"/>
			<CheckBox Content="Количестве вопросительных предложений" x:Name="interrogative" />
			<CheckBox Content="Количестве восклицательных предложений" x:Name="exclamatory" />

			<CheckBox Content="Отобразить на экране" x:Name="monitor" Margin="0,50,0,0" IsChecked="True"/>
			<CheckBox Content="Сохранить в файл" x:Name="file" IsChecked="True"/>

		</StackPanel>
		<RichTextBox x:Name="inpuTexts" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" FontSize="12" Block.LineHeight="1"/>
		<ListBox x:Name="tester" Grid.Row="2" Grid.ColumnSpan="2"  Margin="5"/>
	</Grid>
</Window>
